<!-- GANTI AJAH-->
<!DOCTYPE html>
<html>
<head>
  <title>Website BY KEYZZ</title>
  <style>
    body {
      background: linear-gradient(to bottom, #000000, #ffffff); /* gradasi hitam putih KAYA eLUH🤭*/
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
      text-shadow: 3px 4px 5px black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
   
    marquee {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 24px;
      color: black;
    }
 
    h1 {
      color:  white;
    }

    .tombol {
      padding: 10px 25px;
      background-color: yellow;
      color: black;
      border: none;
      border-radius: 20px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    .tombol:hover {
      background-color: #black;
    }
  </style>
</head>
<body>

  <!-- Gambar di dalam body -->
  <img src="https://images.unsplash.com/photo-1568639036126-5c88b9b47fbd" alt="guah pen bobok jadi poto nya nyusul yah🤭" width="150">

  <marquee behavior="scroll" direction="left">𝙎𝙀𝙇𝘼𝙈𝘼𝙏 𝘿𝘼𝙏𝘼𝙉𝙂 𝘿𝙄 𝙒𝙀𝘽𝙎𝙄𝙏𝙀 𝙆𝙀𝙔𝙕𝙕</marquee>

<!-- TAUTKAN LINK ANDA DI SINI -->
<h5> GB TULALITZ-MD</h5>
  <a href="https://chat.whatsapp.com/BxgPnxycYkB5C9vTMM5F4l?mode=ac_t">
    <button class="tombol">𝙆𝙇𝙄𝙆 𝙐𝙉𝙏𝙐𝙆 𝘽𝙀𝙍𝙂𝘼𝘽𝙐𝙉𝙂</button>
  </a>
  <h5>GB MANUSIA PALEMBANG</h5>
  <a href="https://chat.whatsapp.com/Ieiqg2UkT0hB75rnWy3C9n?mode=ac_t">
    <button class="tombol">𝙆𝙇𝙄𝙆 𝙐𝙉𝙏𝙐𝙆 𝘽𝙀𝙍𝙂𝘼𝘽𝙐𝙉𝙂</button>
  </a>
  
</body>
</html>
<h6>©KEYZZ JEBEH</h6>

<!--HALO HYTAM👋>
JADI INI ADALAH SCRIPT DARI WEBSITE SEDERHANA
YG GUA BIKIN SENDIRI, KALIAN BISA UTAK ATIK  AND ACAK² SCRIPT WEBSITE INI 
